org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 2.0.26
version_meta = fabric-1.16.x
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
fabric_version=0.5.13+build.324-1.16